<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 主内容区域 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 添加 Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme.PopupOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 版本信息 -->
        <TextView
            android:id="@+id/version_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <TextView
            android:id="@+id/usage_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="使用注意事项:\n1. 使用前需要在电脑上运行后端代码，连接上数据库，查看电脑IP地址，输入到登录页面，并点击保存按钮。\n2. 使用前请先登录。任务信息会根据用户等级下发，不同用户接收到的任务不同；报警信息会下发到所有用户手中，所有用户接受到的报警信息相同。\n3. 如果要使用自动登录功能，需要先到设置当中打开自动登录的开关，重启app之后，再次输入用户名和密码，之后进入app都会使用该账户自动登录。如果想切换账户登录，需要先关掉自动登录的开关，重启app之后方可手动输入用户名和密码。"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/version_info"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/author_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="作者信息:\n姓名： pzy\n联系方式：3237714533@qq.com"
            android:textSize="16sp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/usage_notes"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 左侧侧边栏 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>